{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5105.site4now.net;Initial Catalog=db_9b0204_maxe;MultipleActiveResultSets=true;User Id=db_9b0204_maxe_admin;Password=4DLcd3tz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
